
PORT=4000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=MIxINuOWXsNnazO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jopZHwZZoioxFjf
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI = mongodb+srv://saadazeen:saadazeem@saad.bgdqk77.mongodb.net


CLOUDINARY_CLOUD_NAME=saad639ahmed
CLOUDINARY_API_KEY=3853858858555
CLOUDINARY_API_SECRET=xAfy0TVkabh_usfjsfuujHGGTYfff


