<<<<<<< HEAD
PORT=4000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=MIxINuOWXsNnazO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jopZHwZZoioxFjf
REFRESH_TOKEN_EXPIRY=10d





MONGODB_URI = mongodb+srv://saadazeen:saadazeem@saad.bgdqk77.mongodb.net

=======
PORT= 4000
CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://saadazeen:fs@saad.bgdqk77.mongodb.net
>>>>>>> f3282096d5a92bbe0b54d1f610071b574d9d24be
